\thispagestyle{plain}
\begin{center}
  \Large
  \textbf{Description}

\end{center}
In this project, the main algorithms for processing labyrinths and caves were implemented, including generation, rendering, and solving.
\vspace{0.4cm}

The program was developed in the C++ language of the C++17 standard.

\vspace{0.4cm}

The program code is located in the src folder.

\vspace{0.4cm}

Complied with Google style.

\vspace{0.4cm}

The program is built using a Makefile, which contains the standard set of targets for GNU programs: all, install, remove, clean, dvi, dist, tests.

\vspace{0.4cm}

GUI implementation based on GUI library with C++17 API: Qt.

\vspace{0.4cm}

The maximum size of the maze is 50x50

\vspace{0.4cm}

The loaded maze should be displayed on the screen in a field of 500 x 500 pixels.

\vspace{0.4cm}

The thickness of the "wall" is 2 pixels

\vspace{0.4cm}

The size of the maze cells themselves is calculated in such a way that the maze occupies the entire field allocated to it.
