\begin{titlepage}
    \begin{center}
      \vspace*{1cm}
  
      \Huge
      \textbf{Manual}
  
      \vspace{0.5cm}
      \LARGE
      Maze
      \vspace{0.8cm}
  
      \textbf{Hmetallo}

      \vspace{0.5cm}
      
      \textbf{Neugene}
  
      \vspace{3cm}
      \textbf{Instructions for use}
  
      \vspace{0.8cm}
  
      \includegraphics[width=0.4\textwidth]{logo.png}
  
      \vspace{5cm}
      \LARGE
      School21\\
      \small
      Novosibirsk\\
      April 2023\\
    \end{center}
  \end{titlepage}
  