\thispagestyle{plain}
\begin{center}
  \begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{maze.png}
    \caption{Maze window}
  \end{figure}
  The graphical interface of the program is shown in the figure above.
Buttons for loading and saving a maze from/to a file.
There is also a button to generate a maze and a spinbox to set the size\\
\newpage
  \begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{cave.png}
    \caption{Cave window}
  \end{figure}
  The graphical interface of the program is shown in the figure above.
Buttons for loading and saving caves from/to file. 
There is also a button to generate caves and a spinbox to set the size, number of lives, death limit and chance. 
Automod and turn-by-turn mode available.\\
\end{center}

